# minesweeper

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/minesweeper/: Config.scala  Learn.scala  LearnUI.scala  Play.scala  PlayAI.scala  PlayUI.scala  TeachAndLearn.scala
src/main/scala/minesweeper/game/: Cell.scala  Coordinate.scala  Minesweeper.scala  MinesweeperCommand.scala  MinesweeperEvent.scala
src/main/scala/minesweeper/learn/: DataSet.scala  DataSetExtractor.scala  InputExtractor.scala  LearningProcess.scala
src/main/scala/minesweeper/neural/: Input.scala  InputPair.scala  Layer.scala  NeuralNetwork.scala  NeuralNetworkGroup.scala  Neuron.scala  NeuronInput.scala  Weight.scala
src/main/scala/minesweeper/store/: DataSetDTO.scala  NetworkDTO.scala  Store.scala
src/main/scala/minesweeper/teach/: TeachingCommand.scala  TeachingSession.scala
src/main/scala/minesweeper/ui/: MineField.scala  PlayWindow.scala  TeachingWindow.scala  UI.scala
src/main/scala/minesweeper/util/: Coordinate.scala  Grid.scala
src/test/scala/minesweeper/neural/: NeuralNetworkTest.scala  StoreTest.scala
