plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenLocal()
    mavenCentral()
}

assemble {
    dependsOn shadowJar
}

task unJar(type: Copy, dependsOn: shadowJar) {
    from zipTree(shadowJar.archivePath)
    into 'jar'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'minesweeper.LearnUI'
    }
}

dependencies {
    compile('org.scala-lang:scala-library:2.12.1')

    compile('io.reactivex:rxscala_2.12:0.26.5')
    compile('org.apache.commons:commons-lang3:3.0')

    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:3.6.2')
}

